[gd_scene load_steps=4 format=3 uid="uid://codbhd0mu11d0"]

[ext_resource type="PackedScene" uid="uid://cyutoijs6phjp" path="res://scenes/gameplay/player.tscn" id="1_nvx8w"]
[ext_resource type="PackedScene" uid="uid://cy5d1ferk61n" path="res://scenes/ui/pause_screen.tscn" id="2_343kf"]
[ext_resource type="PackedScene" uid="uid://bayyhgwux50fb" path="res://scenes/ui/match_overlay_screen.tscn" id="3_ls30l"]

[node name="PlayerMovement" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(4, 1, 4)

[node name="Player" parent="." instance=ExtResource("1_nvx8w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="MatchOverlayScreen" parent="." instance=ExtResource("3_ls30l")]
mouse_filter = 2

[node name="PauseScreen" parent="." instance=ExtResource("2_343kf")]
